<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of krig / Kristoffer Gronlund">
    <meta name="author" content="Kristoffer Gronlund">
    <title>Everyone gets a pony!</title>
    <link rel="stylesheet" href="/css/krigs.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <header>
      <div id="omega">
        <h1><a href="http://6510.nu/" title="krig">&#9675;</a></h1>
      </div>
    </header>
    <div id="container">

<div id="body-text">
  <article class="post">
    <h1>Everyone gets a pony!</h1>
    <div class="postdate">Dec 3, 2018</div>
    <iframe width="720" height="405" src="https://www.youtube.com/embed/e0197aoljGQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Presentation I did at linux.conf.au 2018 about the programming
language <a href="https://ponylang.org">Pony</a>.</p>

  </article>
</div>
    </div>
  </body>
</html>

