<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>notes</title>

<link rel="icon" href="../favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="../style.css" type="text/css" />
<link rel="stylesheet" href="../local.css" type="text/css" />

<link href="../prettify.css" type="text/css"
      rel="stylesheet" />
<script type="text/javascript" src="../prettify.js"></script>
<script type="text/javascript" src="../lang-lua.js"></script>
<script type="text/javascript" src="../lang-lisp.js"></script>
<script type="text/javascript" src="../lang-css.js"></script>
<script type="text/javascript"
       src="../lang-sql.js"></script>
<script type="text/javascript" src="../modify-pre.js"></script>



</head>
<body onload="modifyPre(); prettyPrint()">

<div class="pageheader">
<div class="header">
<span>
<span class="parentlinks">

<a href="../">krighub</a>/ 

</span>
<span class="title">
notes
</span>
</span><!--.header-->

</div>


</div> <!-- .pageheader -->



<div id="content">
<h1 id="randomnotes">Random notes</h1>

<p>Really, what is the difference betweeen <a href="../rants/">rants</a> and notes? Why
create a page devoted to unsorted notes on undefined topics, when
there already is one? It is a sure sign of the decline of this age
when this is the best there is to offer.</p>

</div>



<div id="footer" class="pagefooter">
<div id="pageinfo">









<div class="pagedate">
Last edited <span class="date">2009-07-13 12:14</span>
<!-- Created <span class="date">2009-05-22 18:07</span> -->
</div>

</div><!-- #pageinfo -->

<!-- from krighub -->
</div><!-- .pagefooter #footer -->

</body>
</html>
